<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> <!-- optional if you want same theme -->
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-primary">About This Project</h2>
    <p class="lead">
      The <strong>Library Management System</strong> is a web-based application designed to make the process of managing library resources simple, efficient, and user-friendly.
    </p>

    <h4 class="mt-4 text-success">🎯 Objective</h4>
    <p>
      The goal of this project is to provide a digital platform where librarians, students, and staff can easily manage books, members, and borrowing activities.  
      Instead of relying on traditional paper records, this system ensures faster and more accurate record keeping.
    </p>

    <h4 class="mt-4 text-success">⚡ Key Features</h4>
    <ul>
      <li>📚 Add, update, and delete book entries</li>
      <li>👤 Manage user/members information</li>
      <li>📖 Track book borrow and return status</li>
      <li>🔍 Search and filter books quickly</li>
      <li>📊 Generate reports for library usage</li>
    </ul>

    <h4 class="mt-4 text-success">🛠 Technologies Used</h4>
    <ul>
      <li><strong>Frontend:</strong> HTML5, CSS3, Bootstrap 5, JavaScript</li>
      <li><strong>Backend (future scope):</strong> PHP / Node.js with MongoDB or MySQL</li>
      <li><strong>Version Control:</strong> Git & GitHub</li>
    </ul>

    <h4 class="mt-4 text-success">🚀 Future Enhancements</h4>
    <p>
      In future versions, features like online book reservations, user authentication, role-based dashboards, and integration with cloud storage can be added to make the system more powerful.
    </p>

    <div class="alert alert-info mt-4">
      <strong>Note:</strong> This project is built for <em>educational purposes</em> during internship training and is continuously being improved with new features and design updates.
    </div>
  </div>
</body>
</html>
