/* 🎨 Theme Variables */
:root {
  --primary-color: #00bfa6;   /* Teal */
  --accent-color: #ff6f61;    /* Coral */
  --bg-color: #f4f7fb;        /* Light background */
  --text-dark: #2c3e50;
  --text-light: #6c757d;
}

/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 650px;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  margin-top: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 25px;
  font-weight: 700;
}

/* Labels */
.form-label {
  font-weight: 600;
  color: var(--text-dark);
}

/* Inputs & Textarea */
.form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 12px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 191, 166, 0.3);
}

/* Button */
.btn-primary {
  background: var(--primary-color);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-primary:hover {
  background: var(--accent-color);
  transform: scale(1.05);
}
