/* Colors */
:root {
  --primary-color: #00bfa6;   /* Teal */
  --accent-color: #ff6f61;    /* Coral */
  --bg-color: #f4f7fb;        /* Light background */
  --text-dark: #2c3e50;
  --text-light: #6c757d;
}

/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 600px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* Heading */
h2 {
  color: var(--primary-color);
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

/* Labels */
.form-label {
  font-weight: 600;
  color: var(--text-dark);
}

/* Inputs */
.form-control {
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 191, 166, 0.3);
}

/* Buttons */
.btn-success {
  background: var(--primary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  transition: transform 0.2s ease, background 0.3s ease;
}

.btn-success:hover {
  background: var(--accent-color);
  transform: scale(1.05);
}

.btn-secondary {
  border-radius: 8px;
  padding: 10px 20px;
}
