<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Slider Image Height */
    #heroCarousel .carousel-inner {
      height: 400px; /* Adjust slider height */
    }

    #heroCarousel .carousel-item img {
      height: 100%;
      width: 100%;
      object-fit: cover; /* Scale without distortion */
      border-radius: 12px;
    }

    /* Card hover effect */
    .card {
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 12px;
      background: var(--secondary-color);
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.3);
    }

    /* Carousel controls */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(1);
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">📚 Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="form.php">Form</a></li>
          <li class="nav-item"><a class="nav-link" href="view.php">View</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section with Slider -->
  <main class="container flex-grow-1 mt-4">
    <div id="heroCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-inner rounded">
        <div class="carousel-item active">
          <img src="image/library1.jpg" class="d-block w-100" alt="Library 1">
        </div>
        <div class="carousel-item">
          <img src="image/library4.jpg" class="d-block w-100" alt="Library 2">
        </div>
        <div class="carousel-item">
          <img src="image/library3.jpg" class="d-block w-100" alt="Library 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- Hero Welcome Text -->
    <div class="hero text-center mb-5">
      <h1>Welcome to Library Management System</h1>
      <p>Start building your web application efficiently.</p>
      <a href="form.php" class="btn btn-primary px-4 py-2">Go to Form</a>
    </div>

    <!-- Features Section -->
    <div class="features">
      <h2 class="text-center mb-4">Our Features</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <i class="fas fa-book fa-3x mb-3 text-primary"></i>
            <h5 style="color:#00bfa6;">Manage Books</h5>
            <p style="color:#00bfa6;">Add, edit, and track all your library books easily.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <i class="fas fa-user fa-3x mb-3 text-success"></i>
            <h5 style="color:#00bfa6;">Manage Users</h5>
            <p style="color:#00bfa6;">Track members and manage user activities efficiently.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <i class="fas fa-chart-line fa-3x mb-3 text-warning"></i>
            <h5 style="color:#00bfa6;">Reports & Stats</h5>
            <p style="color:#00bfa6;">Get insights with visual reports of library usage.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-3 bg-dark text-white">
    Developed by Nithurshan | 2025
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
