/* Make footer stick to bottom */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* pushes footer down */
}

footer {
  background: #111a23;
  padding: 20px;
  color: var(--text-color);
  border-top: 2px solid var(--primary-color);
  text-align: center;
}

/* Global Colors */
:root {
  --primary-color: #00bfa6;   /* Teal */
  --secondary-color: #1e2a38; /* Dark Navy */
  --accent-color: #ff6f61;    /* Coral */
  --light-color: #f4f7fb;     /* Off-white */
  --text-color: #e0e0e0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, var(--primary-color), #009688);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.navbar .nav-link {
  color: white !important;
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: var(--accent-color) !important;
}

/* Hero Section */
.hero {
  padding: 80px 20px;
  background: linear-gradient(135deg, #263547, #1e2a38);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  margin-top: 40px;
}

.hero h1 {
  color: var(--primary-color);
  font-weight: 700;
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  transition: transform 0.2s ease, background 0.3s ease;
}

.btn-primary:hover {
  background: var(--accent-color);
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #111a23;
  padding: 20px;
  margin-top: 50px;
  color: var(--text-color);
  border-top: 2px solid var(--primary-color);
}



